C:\Users\MDT\Desktop\W6\bin\Debug\net6.0\W6.exe
C:\Users\MDT\Desktop\W6\bin\Debug\net6.0\W6.deps.json
C:\Users\MDT\Desktop\W6\bin\Debug\net6.0\W6.runtimeconfig.json
C:\Users\MDT\Desktop\W6\bin\Debug\net6.0\W6.dll
C:\Users\MDT\Desktop\W6\bin\Debug\net6.0\W6.pdb
C:\Users\MDT\Desktop\W6\obj\Debug\net6.0\W6.csproj.AssemblyReference.cache
C:\Users\MDT\Desktop\W6\obj\Debug\net6.0\W6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MDT\Desktop\W6\obj\Debug\net6.0\W6.AssemblyInfoInputs.cache
C:\Users\MDT\Desktop\W6\obj\Debug\net6.0\W6.AssemblyInfo.cs
C:\Users\MDT\Desktop\W6\obj\Debug\net6.0\W6.csproj.CoreCompileInputs.cache
C:\Users\MDT\Desktop\W6\obj\Debug\net6.0\W6.dll
C:\Users\MDT\Desktop\W6\obj\Debug\net6.0\refint\W6.dll
C:\Users\MDT\Desktop\W6\obj\Debug\net6.0\W6.pdb
C:\Users\MDT\Desktop\W6\obj\Debug\net6.0\W6.genruntimeconfig.cache
C:\Users\MDT\Desktop\W6\obj\Debug\net6.0\ref\W6.dll
